naverMapApi = rw8kfxnmol
naverMapSecret = KLcIjNMP9IXvoxSEQmdcNjip3b5oj0agPyQmIQ30

ymhApi = jio9z2ehit
ymhSecret = Jw5fmhG87nt4HglEw8FGpOPrdRuLXzY3FsCkfGqq

uticApiKey =  rJMVgqq7X7XBiouZOAxTuzTWZnVFkIR1fMCPCSV8pcZ9SbJ8QGpeMSbsm2Mout